<?xml version="1.0" encoding="UTF-8"?>
<taglib>
    <tlib-version>1.1</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>date</short-name>
    <tag>
        <name>date</name>
        <tag-class>com.ssmtest.util.JSTLDateUtils</tag-class>
        <attribute>
             <name>value</name>
             <required>true</required>
             <rtexprvalue>true</rtexprvalue>
         </attribute>
        <attribute>
             <name>patten</name>
             <required>true</required>
             <rtexprvalue>true</rtexprvalue>
         </attribute>
     </tag>
 </taglib>